<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Contact</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				font-family: verdana;
				text-decoration: none;
				color: #333333;
				background-color: #f9f9f9;
			}
			.nav-bar {
				padding: 0;
				margin: 0;
			}
			
			.nav-bar .nav-container {
				padding: 0;
				margin: 0;
			}
			
			.logo {
				display: block;
				margin-top: 20px;
				text-align: center;
				font-size: 30px;
				color: #333333;
				font-weight: 900;	
			}
			
			.nav-flexbox {
				display: flex;
				justify-content: space-around;
				margin-top: 20px;
			}
			
			.nav-flexbox li {
				list-style: none;
			}
			
			.nav-flexbox li a {
				font-size: 14px;
				text-transform: uppercase;
			}
			
			li > a:hover  {
				cursor: pointer;
				color: #1C04FF;
			}
			
			li > a:focus {
				color: #1C04FF;
				/*border-top: 3px solid #1C04FF;
				padding-top: 30px;*/
			}
			@media all and (min-width: 767px) {
				.logo {
				display: block;
				margin-top: 20px;
				text-align: left;
				margin-left: 49px;
				}
				
				
				
				.nav-flexbox {
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: flex-end;
				margin-top: -20px;
				margin-right: 49px;
				
				
			    }
			    .nav-flexbox li {
				margin-left: 28px;
			}
			li > a:focus {
				color: #1C04FF;
				border-top: 3px solid #1C04FF;
				padding-top: 30px;
			}
			
			.current {
				color: #1C04FF;
				border-top: 3px solid #1C04FF;
				padding-top: 30px;
			}
			}
			
			.main-body {
				padding: 0;
				margin: 0;
				/*height: 300px;
				width: 300px;*/
				
			}
			img {
				/*height: auto;*/
				width: 100%;
				margin-top: 40px;
			}
			article {
				padding-top: 36px;
				padding-bottom: 72px;
			}
			p {
				line-height: 1.5em;
				padding-left: 36px;
				padding-right: 36px;
				
			}
			.paragraph {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			strong a:hover {
				color: #1C04FF;
			}
			
			@media all and (min-width: 767px) {
				.main-body {
					
					/*background-color: yellow;*/
					width: 600px;
					height: 400px;
					
					margin-left: 120px;
					margin-top: 72px;
				}
				img {
					
					height: auto;
					width: 100%;
				}
				article {
					/*background-color: red;*/
					display: inline-block;
					
					width: 450px;
					/*background-color: red;*/
					margin-left: 600px;
					/*margin-top: -1000px;*/
					margin-top: -600px;
					/*padding-top: 36px;*/
				    /*padding-bottom: 72px;*/
			   }
			   p {
				   font-size: 20px;
				   
				   
				
			}
			
			}
			.footer-container {
				margin-top: 200px;
			}
			.social-media-icons {
				display: flex;
				flex-direction: row;
				justify-content: flex-start ;
				margin-bottom: 100px;
			}
			
			.icon {
				font-size: 14px;	
			}
			.icon:first-child {
				padding: 0 20px;
			}
			.icon:last-child {
				padding: 0 20px;
			}
			
			.footer-text {
				display: block;
				padding-left: 20px;
				margin-top: -80px;
			}
			.footer-text h6 {
				font-weight: 100;
			}

		</style>
	</head>
	<body>
		<nav class="nav-bar">
			<div class="nav-container">
				<a class="logo" href="home page.html">Xian Li</a>
				<ul class="nav-flexbox">
					<li class="nav-item"><a href="home page.html">Case Study</a></li>
					<li class="nav-item"><a href="illustration updated.html">Other Work</a></li>
					<li class="nav-item"><a href="contact page.html" class="current">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="main-body">
			<img src="img/personal photo.jpg" />
			<article>
				<p>Hey,</p>
			    <br />
			    
			    <p>Finally you are here! I am a full time mom, but I am also a self-taught UI/UX designer having the basic understanding about HTML5, CSS3 and JavaScript. But I am a little bit ambitious and want to be a full stack designer. 
                <br />
                <br />
                <p>If you are interested in my work, please do not hesitated to drop me an email. I can be reached by <strong><a href="mailto:xnslx89@gmail.com" class="email">xnslx89@gmail.com</a></strong> Let me know your thoughts.</p>
                <br />
                
                <p>Xian</p>
				
			</article>	
		</div>
		<footer>
			<div class="footer-container">
				<div class="social-media-icons">
					<div class="icon"><a href="https://www.behance.net/xnslx89fc36">Behance</a></div>
					<div class="icon"><a href="https://dribbble.com/xnslx">Dribbble</a></div>
					<div class="icon"><a href="https://medium.com/@xianli_74374">Medium</a></div>
				</div>
				<span class="footer-text"><h6>This website is written by Xian Li.</h6></span>
			</div>
		</footer>
		
	</body>
</html>
