<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Xian Li Portfolio</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				font-family: verdana;
				text-decoration: none;
				color: #333333;
				background-color: #f9f9f9;
			}
			.nav-bar {
				padding: 0;
				margin: 0;
			}
			
			.nav-bar .nav-container {
				padding: 0;
				margin: 0;
			}
			
			.logo {
				display: block;
				margin-top: 20px;
				text-align: center;
				font-size: 30px;
				color: #333333;
				font-weight: 900;	
			}
			
			.nav-flexbox {
				display: flex;
				justify-content: space-around;
				margin-top: 20px;
			}
			
			.nav-flexbox li {
				list-style: none;
			}
			
			.nav-flexbox li a {
				font-size: 14px;
				text-transform: uppercase;
			}
			
			li > a:hover  {
				cursor: pointer;
				color: #1C04FF;
			}
			
			li > a:focus {
				color: #1C04FF;
				/*border-top: 3px solid #1C04FF;
				padding-top: 30px;*/
			}
			@media all and (min-width: 767px) {
				.logo {
				display: block;
				margin-top: 20px;
				text-align: left;
				margin-left: 49px;
				}
				
				
				
				.nav-flexbox {
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: flex-end;
				margin-top: -20px;
				margin-right: 49px;
				
				
			    }
			    .nav-flexbox li {
				margin-left: 28px;
			}
			li > a:focus {
				color: #1C04FF;
				border-top: 3px solid #1C04FF;
				padding-top: 30px;
			}
			
			
			}
				
			
			/*banner*/
			.banner {
				/*height:243px;
				width: 260px;*/
				width: calc(100% - 100px);
				text-align: left;
				margin: 0 auto;
				padding-top: 40px;
			}
			
			.banner p {
				font-size: 20px;
				line-height: 1.618em;
				word-spacing: 4px;
				
			}
			.banner p span {
				color: #1C04FF;
				font-weight: 700;
			}
			
			@media all and (min-width: 767px) {
				.banner {
				
				width: calc(100% - 600px);
				text-align: left;
				margin: 40px auto 0 auto;
				padding-top: 40px;
				line-height: 1.618em;
			}
			
			.banner p {
				font-size: 28px;
				line-height: 1.618em;
				word-spacing: 4px;
				
			}
				
				
			}
			/*cards*/
			.main-body {
				margin: 0;
				padding: 0;
				margin-top: 40px;
			}
			
			.main-body .cards {
				display: flex;
				flex-direction: column;
				/*background-color: red;*/
				margin-bottom: 60px;
			}
			
			.main-body .cards .card {
				margin: 0 auto;
				margin-bottom: 60px;
				height:309px;
				width: 302px;
				/*background-color: yellow;*/
			}
			.main-body .cards .card img {
				width: 100%;
				/*box-shadow: 0 0 40px rgba(66,66,66,.2);*/
				
			}
			
			.card-text {
			/*	background-color: blue;*/
				/*display: inline-block;*/
				/*padding: 0 120px;*/
			}
			
			h3{
				font-size: 16px;
				font-weight: 400;
				text-align: left;
				padding-top: 10px;
				padding-left: -50px;	
			}
			h4 {
				font-size: 12px;
				color: #666666;
				font-weight: 100;
				padding-top: 10px;
			}
			
			button {
				width: 78px;
				height: 32px;
				margin-top: 10px;
				border: 2px solid black;
				font-size: 12px;
				display: none;
			}
			
			@media all and (min-width: 767px) {
				.main-body .cards .card {
				margin: 0 auto 0 150px;
				margin-bottom: 120px;
				height:300px;
				width: 500px;
				/*background-color: yellow;*/
			}
			
			.main-body .cards .card img {
				width: 100%;
				/*box-shadow: 0 0 40px rgba(66,66,66,.2);*/
				
			}
			
			.card-text{
				display: block;
				margin-left: 500px;
				margin-top: -375px;
				height: 300px;
				width: 300px;
			}
			
			h3{
				font-size: 20px;
				font-weight: 400;
				/*text-align: left;*/
				padding-top: 10px;
				margin-left: 40px;
				/*border-bottom: 3px solid black;
				padding-bottom: 6px;*/	
			}
			
			h4 {
				margin-left: -100px;
				font-size: 16px;
				color: #666666;
				font-weight: 100;
				padding-top: 10px;
				margin-left: 40px;
			}
			
			button {
				/*background-color: white;*/
				margin-left: 40px;
				width: 172px;
				height: 48px;
				margin-top: 60px;
				/*border: 2px solid #1C04FF;*/
				border-style: none;
				background-color: #1C04FF;
				font-size: 16px;
				color: white;
				display: initial;
			}
			
			
			}
			
		</style>
	</head>
	<body>
		<nav class="nav-bar">
			<div class="nav-container">
				<a class="logo" href="#">Xian Li</a>
				<ul class="nav-flexbox">
					<li class="nav-item"><a href="#">Case Study</a></li>
					<li class="nav-item"><a href="#">Other Work</a></li>
					<li class="nav-item"><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
		<section>
			<div class="banner">
				<p><span>Hello!</span> My name is Xian Li. I am an entry level
UI/UX designer who can bring your App/website into life. I also have the basic understanding for HTML5, CSS3 and JavaScript.</p>
			</div>
			<div class="main-body">
				<div class="cards">
					<div class="card">
						<a href="article1 .html">
							<img src="img/portofolio-1.jpg" />
						</a>
						<div class="card-text">
							<h3>Lawrence Arts Center</br> App Design Practice</h3>
						    <h4>App Design</h4>
						    <a href="#"><button>More</button></a>
						</div>
						
					</div>
					<div class="card">
						<a href="article2.html">
							<img src="img/portfolio-2 updated .jpg" />
						</a>
						<div class="card-text">
							<h3>Lawrence Public Library Website Redesign Practice</h3>
						    <h4>Website Design</h4>
						    <a href="#"><button>More</button></a>
						</div>
						
					</div>
					<div class="card">
						<a href="article3.html">
							<img src="img/portfolio-3.jpg" />
						</a>
						<div class="card-text">
						    <h3>An App for Moms</h3>
						    <h4>App Design</h4>
						    <a href="#"><button>More</button></a>
						</div>
						
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
